<!DOCTYPE HTML>
<html lang="en-GB">
<head>

    <title>ALONE: Self Referral Form</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="referrer" content="no-referrer-when-downgrade">
                        <style>
                    .captcha {
                        padding-bottom: 1em !important;
                    }
                    .wForm .captcha .oneField {
                        margin: 0;
                        padding: 0;
                    }
                </style>
                <script type="text/javascript">
                    // initialize our variables
                    var captchaReady = 0;
                    var wFORMSReady = 0;

                    // when wForms is loaded call this
                    var wformsReadyCallback = function () {
                        // using this var to denote if wForms is loaded
                        wFORMSReady = 1;
                        // call our recaptcha function which is dependent on both
                        // wForms and an async call to google
                        // note the meat of this function wont fire until both
                        // wFORMSReady = 1 and captchaReady = 1
                        onloadCallback();
                    }
                    var gCaptchaReadyCallback = function() {
                        // using this var to denote if captcha is loaded
                        captchaReady = 1;
                        // call our recaptcha function which is dependent on both
                        // wForms and an async call to google
                        // note the meat of this function wont fire until both
                        // wFORMSReady = 1 and captchaReady = 1
                        onloadCallback();
                    };

                    // add event listener to fire when wForms is fully loaded
                    document.addEventListener("wFORMSLoaded", wformsReadyCallback);

                    var enableSubmitButton = function() {
                        var submitButton = document.getElementById('submit_button');
                        var explanation = document.getElementById('disabled-explanation');
                        if (submitButton != null) {
                            submitButton.removeAttribute('disabled');
                            if (explanation != null) {
                                explanation.style.display = 'none';
                            }
                        }
                    };
                    var disableSubmitButton = function() {
                        var submitButton = document.getElementById('submit_button');
                        var explanation = document.getElementById('disabled-explanation');
                        if (submitButton != null) {
                            submitButton.disabled = true;
                            if (explanation != null) {
                                explanation.style.display = 'block';
                            }
                        }
                    };

                    // call this on both captcha async complete and wforms fully
                    // initialized since we can't be sure which will complete first
                    // and we need both done for this to function just check that they are
                    // done to fire the functionality
                    var onloadCallback = function () {
                        // if our captcha is ready (async call completed)
                        // and wFORMS is completely loaded then we are ready to add
                        // the captcha to the page
                        if (captchaReady && wFORMSReady) {
                                                            grecaptcha.render('g-recaptcha-render-div', {
                                                            'sitekey': '6LeISQ8UAAAAAL-Qe-lDcy4OIElnii__H_cEGV0C',
                                'theme': 'light',
                                'size': 'normal',
                                'callback': 'enableSubmitButton',
                                'expired-callback': 'disableSubmitButton'
                            })
                            var oldRecaptchaCheck = parseInt('1');
                            if (oldRecaptchaCheck === -1) {
                                var standardCaptcha = document.getElementById("tfa_captcha_text");
                                standardCaptcha = standardCaptcha.parentNode.parentNode.parentNode;
                                standardCaptcha.parentNode.removeChild(standardCaptcha);
                            }

                            if (!wFORMS.instances['paging']) {
                                document.getElementById("g-recaptcha-render-div").parentNode.parentNode.parentNode.style.display = "block";
                                //document.getElementById("g-recaptcha-render-div").parentNode.parentNode.parentNode.removeAttribute("hidden");
                            }
                            document.getElementById("g-recaptcha-render-div").getAttributeNode('id').value = 'tfa_captcha_text';

                            var captchaError = '';
                            if (captchaError == '1') {
                                var errMsgText = 'The CAPTCHA was not completed successfully.';
                                var errMsgDiv = document.createElement('div');
                                errMsgDiv.id = "tfa_captcha_text-E";
                                errMsgDiv.className = "err errMsg";
                                errMsgDiv.innerText = errMsgText;
                                var loc = document.querySelector('.g-captcha-error');
                                loc.insertBefore(errMsgDiv, loc.childNodes[0]);

                                /* See wFORMS.behaviors.paging.applyTo for origin of this code */
                                if (wFORMS.instances['paging']) {
                                    var b = wFORMS.instances['paging'][0];
                                    var pp = base2.DOM.Element.querySelector(document, wFORMS.behaviors.paging.CAPTCHA_ERROR);
                                    if (pp) {
                                        var lastPage = 1;
                                        for (var i = 1; i < 100; i++) {
                                            if (b.behavior.isLastPageIndex(i)) {
                                                lastPage = i;
                                                break;
                                            }
                                        }
                                        b.jumpTo(lastPage);
                                    }
                                }
                            }
                        }
                    }
                </script>
                                                    <script src='https://www.google.com/recaptcha/api.js?onload=gCaptchaReadyCallback&render=explicit&hl=en_GB' async
                            defer></script>
                                <script type="text/javascript">
                    document.addEventListener("DOMContentLoaded", function() {
                        var warning = document.getElementById("javascript-warning");
                        if (warning != null) {
                            warning.parentNode.removeChild(warning);
                        }
                        var oldRecaptchaCheck = parseInt('1');
                        if (oldRecaptchaCheck !== -1) {
                            var explanation = document.getElementById('disabled-explanation');
                            var submitButton = document.getElementById('submit_button');
                            if (submitButton != null) {
                                submitButton.disabled = true;
                                if (explanation != null) {
                                    explanation.style.display = 'block';
                                }
                            }
                        }
                    });
                </script>
                <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            const FORM_TIME_START = Math.floor((new Date).getTime()/1000);
            let formElement = document.getElementById("tfa_0");
            if (null === formElement) {
                formElement = document.getElementById("0");
            }
            let appendJsTimerElement = function(){
                let formTimeDiff = Math.floor((new Date).getTime()/1000) - FORM_TIME_START;
                let cumulatedTimeElement = document.getElementById("tfa_dbCumulatedTime");
                if (null !== cumulatedTimeElement) {
                    let cumulatedTime = parseInt(cumulatedTimeElement.value);
                    if (null !== cumulatedTime && cumulatedTime > 0) {
                        formTimeDiff += cumulatedTime;
                    }
                }
                let jsTimeInput = document.createElement("input");
                jsTimeInput.setAttribute("type", "hidden");
                jsTimeInput.setAttribute("value", formTimeDiff.toString());
                jsTimeInput.setAttribute("name", "tfa_dbElapsedJsTime");
                jsTimeInput.setAttribute("id", "tfa_dbElapsedJsTime");
                jsTimeInput.setAttribute("autocomplete", "off");
                if (null !== formElement) {
                    formElement.appendChild(jsTimeInput);
                }
            };
            if (null !== formElement) {
                if(formElement.addEventListener){
                    formElement.addEventListener('submit', appendJsTimerElement, false);
                } else if(formElement.attachEvent){
                    formElement.attachEvent('onsubmit', appendJsTimerElement);
                }
            }
        });
    </script>

    <link href="https://www.tfaforms.com/dist/form-builder/5.0.0/wforms-layout.css?v=9c10c64dd826a6bcb4d87bfcaab15738a509a9cd" rel="stylesheet" type="text/css" />

    <link href="https://www.tfaforms.com/uploads/themes/theme-77772.css" rel="stylesheet" type="text/css" />
    <link href="https://www.tfaforms.com/dist/form-builder/5.0.0/wforms-jsonly.css?v=9c10c64dd826a6bcb4d87bfcaab15738a509a9cd" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
    <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.11/js/wforms.js?v=9c10c64dd826a6bcb4d87bfcaab15738a509a9cd"></script>
    <script type="text/javascript">
        wFORMS.behaviors.prefill.skip = false;
    </script>
        <link rel="stylesheet" type="text/css" href="https://www.tfaforms.com/css/kalendae.css" />
	<script type="text/javascript" src="https://www.tfaforms.com/js/kalendae/kalendae.standalone.min.js" ></script>
	<script type="text/javascript" src="https://www.tfaforms.com/wForms/3.11/js/wforms_calendar.js"></script>
    <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.11/js/localization-en_GB.js?v=9c10c64dd826a6bcb4d87bfcaab15738a509a9cd"></script>

            
    
</head>
<body class="default wFormWebPage">


    <div id="tfaContent">
        <div class="wFormContainer" >
    <div class="wFormHeader"></div>
    <style type="text/css">
                #tfa_16,
                *[id^="tfa_16["] {
                    width: 320px !important;
                }
                #tfa_16-D,
                *[id^="tfa_16["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_16-L,
                label[id^="tfa_16["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2067,
                *[id^="tfa_2067["] {
                    width: 320px !important;
                }
                #tfa_2067-D,
                *[id^="tfa_2067["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2067-L,
                label[id^="tfa_2067["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2069,
                *[id^="tfa_2069["] {
                    width: 320px !important;
                }
                #tfa_2069-D,
                *[id^="tfa_2069["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2069-L,
                label[id^="tfa_2069["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2071-L,
                label[id^="tfa_2071["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2076,
                *[id^="tfa_2076["] {
                    width: 320px !important;
                }
                #tfa_2076-D,
                *[id^="tfa_2076["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2076-L,
                label[id^="tfa_2076["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_1,
                *[id^="tfa_1["] {
                    width: 320px !important;
                }
                #tfa_1-D,
                *[id^="tfa_1["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_1-L,
                label[id^="tfa_1["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_1953,
                *[id^="tfa_1953["] {
                    width: 320px !important;
                }
                #tfa_1953-D,
                *[id^="tfa_1953["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_1953-L,
                label[id^="tfa_1953["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_40,
                *[id^="tfa_40["] {
                    width: 320px !important;
                }
                #tfa_40-D,
                *[id^="tfa_40["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_40-L,
                label[id^="tfa_40["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2044,
                *[id^="tfa_2044["] {
                    width: 320px !important;
                }
                #tfa_2044-D,
                *[id^="tfa_2044["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2044-L,
                label[id^="tfa_2044["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_1891,
                *[id^="tfa_1891["] {
                    width: 320px !important;
                }
                #tfa_1891-D,
                *[id^="tfa_1891["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_1891-L,
                label[id^="tfa_1891["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_1892,
                *[id^="tfa_1892["] {
                    width: 320px !important;
                }
                #tfa_1892-D,
                *[id^="tfa_1892["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_1892-L,
                label[id^="tfa_1892["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_9,
                *[id^="tfa_9["] {
                    width: 320px !important;
                }
                #tfa_9-D,
                *[id^="tfa_9["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_9-L,
                label[id^="tfa_9["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_1936-L,
                label[id^="tfa_1936["] {
                    width: 320px !important;
                    min-width: 0px;
                }
            
                #tfa_1883,
                *[id^="tfa_1883["] {
                    width: 100% !important;
                }
                #tfa_1883-D,
                *[id^="tfa_1883["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_1883-L,
                label[id^="tfa_1883["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_1950,
                *[id^="tfa_1950["] {
                    width: 320px !important;
                }
                #tfa_1950-D,
                *[id^="tfa_1950["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_1950-L,
                label[id^="tfa_1950["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2043,
                *[id^="tfa_2043["] {
                    width: 320px !important;
                }
                #tfa_2043-D,
                *[id^="tfa_2043["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2043-L,
                label[id^="tfa_2043["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2049,
                *[id^="tfa_2049["] {
                    width: 320px !important;
                }
                #tfa_2049-D,
                *[id^="tfa_2049["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2049-L,
                label[id^="tfa_2049["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2047,
                *[id^="tfa_2047["] {
                    width: 320px !important;
                }
                #tfa_2047-D,
                *[id^="tfa_2047["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2047-L,
                label[id^="tfa_2047["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2048,
                *[id^="tfa_2048["] {
                    width: 320px !important;
                }
                #tfa_2048-D,
                *[id^="tfa_2048["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2048-L,
                label[id^="tfa_2048["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2053,
                *[id^="tfa_2053["] {
                    width: 320px !important;
                }
                #tfa_2053-D,
                *[id^="tfa_2053["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2053-L,
                label[id^="tfa_2053["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2054,
                *[id^="tfa_2054["] {
                    width: 320px !important;
                }
                #tfa_2054-D,
                *[id^="tfa_2054["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2054-L,
                label[id^="tfa_2054["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2058-L,
                label[id^="tfa_2058["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_2061,
                *[id^="tfa_2061["] {
                    width: 320px !important;
                }
                #tfa_2061-D,
                *[id^="tfa_2061["][class~="field-container-D"] {
                    width: auto !important;
                }
            
                #tfa_2061-L,
                label[id^="tfa_2061["] {
                    width: 270px !important;
                    min-width: 0px;
                }
            
                #tfa_1883,
                *[id^="tfa_1883["] {
                    height: 90px
                }
                #tfa_1883-D,
                *[id^="tfa_1883["][class~="field-container-D"] {
                    height: auto !important;
                }
                #tfa_1883-L,
                label[id^="tfa_1883["],
                *[id^="tfa_1883["][id$="-L"] {
                    height: auto !important;
                }
            </style><div class=""><div class="wForm" id="4914611-WRPR" dir="ltr">
<div class="codesection" id="code-4914611"></div>
<form method="post" action="https://www.tfaforms.com/responses/processor" class="hintsBelow labelsLeftAligned" id="4914611" role="form">
<div class="saveAndResume"><div class="oneField">
<span class="oneChoice"><input type="checkbox" id="tfa_saveForLater" name="tfa_saveForLater" value="1" data-conditionals="#saveAndResumeFieldset" autocomplete="off"><label for="tfa_saveForLater" class="postField">Save my progress and resume later</label></span>
                | <a href="https://www.tfaforms.com/forms/resume/4914611" onclick="return confirm('Are you sure you want to resume a previous response? Any information you just entered on this page will be discarded.');">Resume a previously saved form</a>
</div></div>
<div class="saveAndResume" id="saveAndResumeFieldset" data-condition="`#tfa_saveForLater`"><fieldset>
<legend>Resume Later</legend>
<p class="instructions">In order to be able to resume this form later, please enter your email and choose a password.</p>
<div class="oneField">
<label class="preField" for="tfa_resumeEmail">Your Email:</label><input type="text" value="" name="tfa_resumeEmail" id="tfa_resumeEmail">
</div>
<div class="oneField">
<label class="preField" for="tfa_resumePassword">A Password:</label><input type="password" value="" name="tfa_resumePassword" id="tfa_resumePassword">
</div>
<div class="oneField">
<label class="preField" for="tfa_confirmPassword">Confirm Password:</label><input type="password" value="" name="tfa_confirmPassword" id="tfa_confirmPassword">
</div>
<div class="actions">
<script type="text/javascript">wFORMS.behaviors.validation.passwordStrength = "medium";</script><input type="button" class="primaryAction" id="tfa_resumeLater" name="tfa_resumeLater" value="Save">
</div>
</fieldset></div>
<div class="htmlSection" id="tfa_2064"><div class="htmlContent" id="tfa_2064-HTML"><div style="text-align: center;"><img style="background-color: transparent; word-spacing: normal;" alt="ALONE Logo New" src="//www.tfaforms.com/forms/get_image/204121/mPXvokUfR6IPOtkwtENsboedvvKeR2ma6rqQCBbmS5Cx4I920Z7Q7qNoKUsM2rUU-ALONE-Logo-Endline_227x120px.png"></div></div></div>
<div class="htmlSection" id="tfa_2065"><div class="htmlContent" id="tfa_2065-HTML"><h1 style="text-align: center;">ALONE Self Referral Form</h1></div></div>
<fieldset id="tfa_1904" class="section">
<legend id="tfa_1904-L"><span style="font-weight: 700; vertical-align: top; color: rgb(0, 0, 0);">Key Information:</span></legend>
<div class="oneField field-container-D    " id="tfa_16-D">
<label id="tfa_16-L" class="label preField reqMark" for="tfa_16">First Name</label><div class="inputWrapper"><input type="text" id="tfa_16" name="tfa_16" value="" aria-required="true" title="First Name" class="required"></div>
</div>
<div class="oneField field-container-D    " id="tfa_2067-D">
<label id="tfa_2067-L" class="label preField reqMark" for="tfa_2067">Last Name</label><div class="inputWrapper"><input type="text" id="tfa_2067" name="tfa_2067" value="" aria-required="true" title="Last Name" class="required"></div>
</div>
<div class="oneField field-container-D   hintsTooltip " id="tfa_2069-D">
<label id="tfa_2069-L" class="label preField reqMark" for="tfa_2069">Date of Birth</label><div class="inputWrapper">
<input type="text" id="tfa_2069" name="tfa_2069" value="" autocomplete="off" maxlength="10" aria-required="true" aria-describedby="tfa_2069-HH" title="Date of Birth" class="validate-datecal required"><span class="field-hint-inactive" id="tfa_2069-H"><span id="tfa_2069-HH" class="hint">please note that ALONE is a charity that supports people aged 60+</span></span>
</div>
</div>
<div class="oneField field-container-D    " id="tfa_2071-D" role="radiogroup" aria-labelledby="tfa_2071-L" data-tfa-labelledby="-L tfa_2071-L">
<label id="tfa_2071-L" class="label preField reqMark">Gender</label><div class="inputWrapper"><table id="tfa_2071" class="choices columns3 required"><tr>
<td><span class="oneChoice"><input type="radio" value="tfa_2072" class="" id="tfa_2072" name="tfa_2071" aria-required="true" aria-labelledby="tfa_2072-L" data-tfa-labelledby="tfa_2071-L tfa_2072-L"><label class="label postField" id="tfa_2072-L" for="tfa_2072"><span class="input-radio-faux"></span>Female</label></span></td>
<td><span class="oneChoice"><input type="radio" value="tfa_2073" class="" id="tfa_2073" name="tfa_2071" aria-required="true" aria-labelledby="tfa_2073-L" data-tfa-labelledby="tfa_2071-L tfa_2073-L"><label class="label postField" id="tfa_2073-L" for="tfa_2073"><span class="input-radio-faux"></span>Male</label></span></td>
<td><span class="oneChoice"><input type="radio" value="tfa_2074" class="" id="tfa_2074" name="tfa_2071" aria-required="true" aria-labelledby="tfa_2074-L" data-tfa-labelledby="tfa_2071-L tfa_2074-L"><label class="label postField" id="tfa_2074-L" for="tfa_2074"><span class="input-radio-faux"></span>Not Specified</label></span></td>
</tr></table></div>
</div>
<div class="oneField field-container-D    " id="tfa_2076-D">
<label id="tfa_2076-L" class="label preField reqMark" for="tfa_2076">House Number and Street Address</label><div class="inputWrapper"><input type="text" id="tfa_2076" name="tfa_2076" value="" aria-required="true" title="House Number and Street Address" class="required"></div>
</div>
<div class="oneField field-container-D   hintsTooltip " id="tfa_1-D">
<label id="tfa_1-L" class="label preField reqMark" for="tfa_1">Area&nbsp;</label><div class="inputWrapper">
<input type="text" id="tfa_1" name="tfa_1" value="" aria-required="true" aria-describedby="tfa_1-HH" title="Area " class="required"><span class="field-hint-inactive" id="tfa_1-H"><span id="tfa_1-HH" class="hint">The area where the person lives such as Kilmainham, Dundalk, Kilkenny City, Buncrana.</span></span>
</div>
</div>
<div class="oneField field-container-D    " id="tfa_1953-D">
<label id="tfa_1953-L" class="label preField reqMark" for="tfa_1953">County</label><div class="inputWrapper"><select id="tfa_1953" name="tfa_1953" data-filter-dependent="#tfa_40" title="County" aria-required="true" class="required"><option value="">Please select...</option>
<option value="tfa_1954" id="tfa_1954" class="">Carlow</option>
<option value="tfa_1955" id="tfa_1955" class="">Cavan</option>
<option value="tfa_1956" id="tfa_1956" class="">Clare</option>
<option value="tfa_1957" id="tfa_1957" class="">Cork</option>
<option value="tfa_1958" id="tfa_1958" class="">Donegal</option>
<option value="tfa_1960" id="tfa_1960" class="">Dublin</option>
<option value="tfa_1961" id="tfa_1961" class="">Galway</option>
<option value="tfa_1962" id="tfa_1962" class="">Kerry</option>
<option value="tfa_1963" id="tfa_1963" class="">Kildare</option>
<option value="tfa_1964" id="tfa_1964" class="">Kilkenny</option>
<option value="tfa_1965" id="tfa_1965" class="">Laois</option>
<option value="tfa_1966" id="tfa_1966" class="">Leitrim</option>
<option value="tfa_1967" id="tfa_1967" class="">Limerick</option>
<option value="tfa_1968" id="tfa_1968" class="">Longford</option>
<option value="tfa_1969" id="tfa_1969" class="">Louth</option>
<option value="tfa_1970" id="tfa_1970" class="">Mayo</option>
<option value="tfa_1971" id="tfa_1971" class="">Meath</option>
<option value="tfa_1972" id="tfa_1972" class="">Monaghan</option>
<option value="tfa_1973" id="tfa_1973" class="">Offaly</option>
<option value="tfa_1974" id="tfa_1974" class="">Roscommon</option>
<option value="tfa_1975" id="tfa_1975" class="">Sligo</option>
<option value="tfa_1976" id="tfa_1976" class="">Tipperary</option>
<option value="tfa_1977" id="tfa_1977" class="">Waterford</option>
<option value="tfa_1978" id="tfa_1978" class="">Westmeath</option>
<option value="tfa_1979" id="tfa_1979" class="">Wexford</option>
<option value="tfa_1980" id="tfa_1980" class="">Wicklow</option></select></div>
</div>
<div class="oneField field-container-D    " id="tfa_40-D">
<label id="tfa_40-L" class="label preField reqMark" for="tfa_40">Postal Code</label><div class="inputWrapper"><select id="tfa_40" name="tfa_40" data-filter-control="#tfa_1953" title="Postal Code" aria-required="true" class="required"><option value="">Please select...</option>
<optgroup id="tfa_2008" label="Dublin" class="choiceGroup">
<option value="tfa_41" id="tfa_41" class="">Dublin 1</option>
<option value="tfa_42" id="tfa_42" class="">Dublin 2</option>
<option value="tfa_43" id="tfa_43" class="">Dublin 3</option>
<option value="tfa_44" id="tfa_44" class="">Dublin 4</option>
<option value="tfa_45" id="tfa_45" class="">Dublin 5</option>
<option value="tfa_46" id="tfa_46" class="">Dublin 6</option>
<option value="tfa_47" id="tfa_47" class="">Dublin 7</option>
<option value="tfa_48" id="tfa_48" class="">Dublin 8</option>
<option value="tfa_49" id="tfa_49" class="">Dublin 9</option>
<option value="tfa_50" id="tfa_50" class="">Dublin 10</option>
<option value="tfa_51" id="tfa_51" class="">Dublin 11</option>
<option value="tfa_52" id="tfa_52" class="">Dublin 12</option>
<option value="tfa_53" id="tfa_53" class="">Dublin 13</option>
<option value="tfa_54" id="tfa_54" class="">Dublin 14</option>
<option value="tfa_55" id="tfa_55" class="">Dublin 15</option>
<option value="tfa_56" id="tfa_56" class="">Dublin 16</option>
<option value="tfa_57" id="tfa_57" class="">Dublin 17</option>
<option value="tfa_58" id="tfa_58" class="">Dublin 18</option>
<option value="tfa_60" id="tfa_60" class="">Dublin 20</option>
<option value="tfa_62" id="tfa_62" class="">Dublin 22</option>
<option value="tfa_64" id="tfa_64" class="">Dublin 24</option>
<option value="tfa_65" id="tfa_65" class="">North County Dublin</option>
<option value="tfa_66" id="tfa_66" class="">South County Dublin</option>
</optgroup>
<optgroup id="tfa_2028" label="Wicklow" class="choiceGroup"><option value="tfa_1981" id="tfa_1981" class="">Co. Wicklow</option></optgroup>
<optgroup id="tfa_2011" label="Kildare" class="choiceGroup"><option value="tfa_1982" id="tfa_1982" class="">Co. Kildare</option></optgroup>
<optgroup id="tfa_2019" label="Meath" class="choiceGroup"><option value="tfa_1983" id="tfa_1983" class="">Co. Meath</option></optgroup>
<optgroup id="tfa_2006" label="Donegal" class="choiceGroup"><option value="tfa_1985" id="tfa_1985" class="">Co. Donegal</option></optgroup>
<optgroup id="tfa_2016" label="Longford" class="choiceGroup"><option value="tfa_1988" id="tfa_1988" class="">Co. Longford</option></optgroup>
<optgroup id="tfa_2013" label="Laois" class="choiceGroup"><option value="tfa_1989" id="tfa_1989" class="">Co. Laois</option></optgroup>
<optgroup id="tfa_2005" label="Cork" class="choiceGroup"><option value="tfa_1990" id="tfa_1990" class="">Co. Cork</option></optgroup>
<optgroup id="tfa_2010" label="Kerry" class="choiceGroup"><option value="tfa_1991" id="tfa_1991" class="">Co. Kerry</option></optgroup>
<optgroup id="tfa_2009" label="Galway" class="choiceGroup"><option value="tfa_1992" id="tfa_1992" class="">Co. Galway</option></optgroup>
<optgroup id="tfa_2004" label="Clare" class="choiceGroup"><option value="tfa_1997" id="tfa_1997" class="">Co. Clare</option></optgroup>
<optgroup id="tfa_2014" label="Leitrim" class="choiceGroup"><option value="tfa_1998" id="tfa_1998" class="">Co. Leitrim </option></optgroup>
<optgroup id="tfa_2018" label="Mayo" class="choiceGroup"><option value="tfa_1999" id="tfa_1999" class="">Co. Mayo</option></optgroup>
<optgroup id="tfa_2003" label="Cavan" class="choiceGroup"><option value="tfa_2029" id="tfa_2029" class="">Co. Cavan</option></optgroup>
<optgroup id="tfa_2012" label="Kilkenny" class="choiceGroup"><option value="tfa_2030" id="tfa_2030" class="">Co. Kilkenny</option></optgroup>
<optgroup id="tfa_2015" label="Limerick" class="choiceGroup"><option value="tfa_2000" id="tfa_2000" class="">Co. Limerick</option></optgroup>
<optgroup id="tfa_2017" label="Louth" class="choiceGroup"><option value="tfa_1987" id="tfa_1987" class="">Co. Louth</option></optgroup>
<optgroup id="tfa_2020" label="Monaghan" class="choiceGroup"><option value="tfa_1986" id="tfa_1986" class="">Co. Monaghan</option></optgroup>
<optgroup id="tfa_2021" label="Offaly" class="choiceGroup"><option value="tfa_2001" id="tfa_2001" class="">Co. Offaly</option></optgroup>
<optgroup id="tfa_2022" label="Roscommon" class="choiceGroup"><option value="tfa_1994" id="tfa_1994" class="">Co. Roscommon</option></optgroup>
<optgroup id="tfa_2023" label="Sligo" class="choiceGroup"><option value="tfa_1993" id="tfa_1993" class="">Co. Sligo</option></optgroup>
<optgroup id="tfa_2024" label="Tipperary" class="choiceGroup"><option value="tfa_2032" id="tfa_2032" class="">Co. Tipperary</option></optgroup>
<optgroup id="tfa_2025" label="Waterford" class="choiceGroup"><option value="tfa_1996" id="tfa_1996" class="">Co. Waterford</option></optgroup>
<optgroup id="tfa_2026" label="Westmeath" class="choiceGroup"><option value="tfa_1984" id="tfa_1984" class="">Co. Westmeath</option></optgroup>
<optgroup id="tfa_2027" label="Wexford" class="choiceGroup"><option value="tfa_1995" id="tfa_1995" class="">Co. Wexford</option></optgroup>
<optgroup id="tfa_2002" label="Carlow" class="choiceGroup"><option value="tfa_2031" id="tfa_2031" class="">Co. Carlow</option></optgroup></select></div>
</div>
<div class="oneField field-container-D    " id="tfa_2044-D">
<label id="tfa_2044-L" class="label preField " for="tfa_2044">Eircode</label><div class="inputWrapper">
<input type="text" id="tfa_2044" name="tfa_2044" value="" aria-describedby="tfa_2044-HH" title="Eircode" class=""><span class="field-hint-inactive" id="tfa_2044-H"><span id="tfa_2044-HH" class="hint">To find the EIRCODE, please visit <a href="https://finder.eircode.ie/#/">EIRCODE FINDER</a></span></span>
</div>
</div>
<div class="oneField field-container-D    " id="tfa_1891-D">
<label id="tfa_1891-L" class="label preField reqMark" for="tfa_1891">Main Contact Number&nbsp;</label><div class="inputWrapper"><input type="text" id="tfa_1891" name="tfa_1891" value="" aria-required="true" title="Main Contact Number " class="required"></div>
</div>
<div class="oneField field-container-D    " id="tfa_1892-D">
<label id="tfa_1892-L" class="label preField " for="tfa_1892">Other Contact Number (e.g. landline)</label><div class="inputWrapper"><input type="text" id="tfa_1892" name="tfa_1892" value="" title="Other Contact Number (e.g. landline)" class=""></div>
</div>
<div class="oneField field-container-D    " id="tfa_9-D">
<label id="tfa_9-L" class="label preField reqMark" for="tfa_9">Emergency Contact and their Contact Details</label><div class="inputWrapper">
<input type="text" id="tfa_9" name="tfa_9" value="" aria-required="true" aria-describedby="tfa_9-HH" title="Emergency Contact and their Contact Details" class="required"><span class="field-hint-inactive" id="tfa_9-H"><span id="tfa_9-HH" class="hint">Please include name, contact details and relationship.</span></span>
</div>
</div>
</fieldset>
<fieldset id="tfa_1921" class="section">
<legend id="tfa_1921-L"><b>How can ALONE support?&nbsp;</b></legend>
<div class="htmlSection" id="tfa_2077"><div class="htmlContent" id="tfa_2077-HTML"><h5>Please select one or more of our services below:</h5></div></div>
<div class="oneField field-container-D    " id="tfa_1936-D" role="group" aria-labelledby="tfa_1936-L" data-tfa-labelledby="-L tfa_1936-L">
<label id="tfa_1936-L" class="label preField ">Visitation Support and Befriending Service</label><div class="inputWrapper">
<table id="tfa_1936" class="choices columns2 "><tr><td><span class="oneChoice"><input type="checkbox" value="tfa_1937" class="" id="tfa_1937" name="tfa_1937" aria-labelledby="tfa_1937-L" data-tfa-labelledby="tfa_1936-L tfa_1937-L" aria-describedby="tfa_1936-HH"><label class="label postField" id="tfa_1937-L" for="tfa_1937"><span class="input-checkbox-faux"></span>Yes</label></span></td></tr></table>
<span class="field-hint-inactive" id="tfa_1936-H"><span id="tfa_1936-HH" class="hint">A visit from a trained and Garda Vetted volunteer in the home for a minimum of 1 hour per week.</span></span>
</div>
</div>
<div class="oneField field-container-D    " id="tfa_1940-D" role="group" aria-labelledby="tfa_1940-L" data-tfa-labelledby="-L tfa_1940-L">
<label id="tfa_1940-L" class="label preField ">Telephone Support Service</label><div class="inputWrapper">
<span id="tfa_1940" class="choices vertical "><span class="oneChoice"><input type="checkbox" value="tfa_1941" class="" id="tfa_1941" name="tfa_1941" aria-labelledby="tfa_1941-L" data-tfa-labelledby="tfa_1940-L tfa_1941-L" aria-describedby="tfa_1940-HH"><label class="label postField" id="tfa_1941-L" for="tfa_1941"><span class="input-checkbox-faux"></span>Yes</label></span></span><span class="field-hint-inactive" id="tfa_1940-H"><span id="tfa_1940-HH" class="hint">A friendly telephone call with a trained and Garda Vetted volunteer on chosen days of the week.</span></span>
</div>
</div>
<div class="oneField field-container-D    " id="tfa_1944-D" role="group" aria-labelledby="tfa_1944-L" data-tfa-labelledby="-L tfa_1944-L">
<label id="tfa_1944-L" class="label preField ">Support Coordination Service</label><div class="inputWrapper">
<span id="tfa_1944" class="choices vertical "><span class="oneChoice"><input type="checkbox" value="tfa_1945" class="" id="tfa_1945" name="tfa_1945" aria-labelledby="tfa_1945-L" data-tfa-labelledby="tfa_1944-L tfa_1945-L" aria-describedby="tfa_1944-HH"><label class="label postField" id="tfa_1945-L" for="tfa_1945"><span class="input-checkbox-faux"></span>Yes</label></span></span><span class="field-hint-inactive" id="tfa_1944-H"><span id="tfa_1944-HH" class="hint">Support from our staff around housing difficulties, finance, safety and security or physical or mental well being.</span></span>
</div>
</div>
<div class="oneField field-container-D   hintsTooltip " id="tfa_1883-D">
<label id="tfa_1883-L" class="label preField reqMark" for="tfa_1883">Why is ALONE's support needed?</label><div class="inputWrapper">
<textarea cols="100%" rows="90px" aria-required="true" aria-describedby="tfa_1883-HH" id="tfa_1883" name="tfa_1883" title="Why is ALONE's support needed?" class="required"></textarea><span class="field-hint-inactive" id="tfa_1883-H"><span id="tfa_1883-HH" class="hint">What is are the main reasons ALONE's support is needed? Is it loneliness, physical health, dementia, mental health, housing difficulties, or other?</span></span>
</div>
</div>
<div class="oneField field-container-D    " id="tfa_1950-D">
<label id="tfa_1950-L" class="label preField reqMark" for="tfa_1950">Does anyone else live in the home?&nbsp;If yes, please give details</label><div class="inputWrapper">
<input type="text" id="tfa_1950" name="tfa_1950" value="" maxlength="200" aria-required="true" aria-describedby="tfa_1950-HH" title="Does anyone else live in the home? If yes, please give details" class="required"><span class="field-hint-inactive" id="tfa_1950-H"><span id="tfa_1950-HH" class="hint"><br></span></span>
</div>
</div>
<div class="oneField field-container-D   hintsTooltip " id="tfa_2043-D">
<label id="tfa_2043-L" class="label preField reqMark" for="tfa_2043"><span style="display: inline !important; float: none; background-color: transparent; color: rgb(0, 0, 0); font-family: Lucida Grande,Lucida Sans Unicode,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Is there any other important&nbsp;</span><span style="display: inline !important; float: none; background-color: transparent; color: rgb(0, 0, 0); font-family: Lucida Grande,Lucida Sans Unicode,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">information ALONE should&nbsp;</span><span style="display: inline !important; float: none; background-color: transparent; color: rgb(0, 0, 0); font-family: Lucida Grande,Lucida Sans Unicode,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">know about?&nbsp;</span></label><div class="inputWrapper">
<input type="text" id="tfa_2043" name="tfa_2043" value="" maxlength="200" aria-required="true" aria-describedby="tfa_2043-HH" title="Is there any other important information ALONE should know about? " class="required"><span class="field-hint-inactive" id="tfa_2043-H"><span id="tfa_2043-HH" class="hint">Are you aware of any risks or potential risks to our staff visiting this person's home?</span></span>
</div>
</div>
</fieldset>
<fieldset id="tfa_2045" class="section">
<legend id="tfa_2045-L"><b>Supporter Details</b></legend>
<div class="htmlSection" id="tfa_2046"><div class="htmlContent" id="tfa_2046-HTML">Please use this section to provide us with the details of a medical or social professional. We may need to contact this person in advance of our first visit. Please confirm below if we have the permission to do so.</div></div>
<div class="oneField field-container-D    " id="tfa_2049-D">
<label id="tfa_2049-L" class="label preField " for="tfa_2049">Can we contact this person?</label><div class="inputWrapper"><select id="tfa_2049" name="tfa_2049" title="Can we contact this person?" class=""><option value="">Please select...</option>
<option value="tfa_2050" id="tfa_2050" data-conditionals="#tfa_2047,#tfa_2048,#tfa_2053,#tfa_2054" class="">Yes</option>
<option value="tfa_2051" id="tfa_2051" class="">No</option></select></div>
</div>
<div class="oneField field-container-D    " id="tfa_2047-D">
<label id="tfa_2047-L" class="label preField reqMark" for="tfa_2047">Full name</label><div class="inputWrapper"><input type="text" id="tfa_2047" name="tfa_2047" value="" aria-required="true" data-condition="`#tfa_2050`" title="Full name" class="required"></div>
</div>
<div class="oneField field-container-D    " id="tfa_2048-D">
<label id="tfa_2048-L" class="label preField reqMark" for="tfa_2048">Phone number</label><div class="inputWrapper"><input type="text" id="tfa_2048" name="tfa_2048" value="" aria-required="true" data-condition="`#tfa_2050`" title="Phone number" class="required"></div>
</div>
<div class="oneField field-container-D    " id="tfa_2053-D">
<label id="tfa_2053-L" class="label preField reqMark" for="tfa_2053">Job title or relationship</label><div class="inputWrapper"><input type="text" id="tfa_2053" name="tfa_2053" value="" aria-required="true" data-condition="`#tfa_2050`" title="Job title or relationship" class="required"></div>
</div>
<div class="oneField field-container-D    " id="tfa_2054-D">
<label id="tfa_2054-L" class="label preField reqMark" for="tfa_2054">Organisation they work for</label><div class="inputWrapper"><input type="text" id="tfa_2054" name="tfa_2054" value="" aria-required="true" data-condition="`#tfa_2050`" title="Organisation they work for" class="required"></div>
</div>
</fieldset>
<fieldset id="tfa_2056" class="section">
<legend id="tfa_2056-L"><b>Consent</b>:</legend>
<div class="htmlSection" id="tfa_2057"><div class="htmlContent" id="tfa_2057-HTML"><span style="display: inline !important; float: none; background-color: transparent; color: rgb(69, 69, 69); font-family: Lucida Grande,Lucida Sans Unicode,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">In order to process the referral, you must confirm that consent has been received and the date that it was received:</span></div></div>
<div class="oneField field-container-D    " id="tfa_2058-D" role="radiogroup" aria-labelledby="tfa_2058-L" data-tfa-labelledby="-L tfa_2058-L">
<label id="tfa_2058-L" class="label preField reqMark">I am happy for ALONE to store my contact details:</label><div class="inputWrapper"><table id="tfa_2058" class="choices columns2 required"><tr>
<td><span class="oneChoice"><input type="radio" value="tfa_2059" class="" id="tfa_2059" name="tfa_2058" aria-required="true" aria-labelledby="tfa_2059-L" data-tfa-labelledby="tfa_2058-L tfa_2059-L"><label class="label postField" id="tfa_2059-L" for="tfa_2059"><span class="input-radio-faux"></span>Yes</label></span></td>
<td><span class="oneChoice"><input type="radio" value="tfa_2060" class="" id="tfa_2060" name="tfa_2058" aria-required="true" aria-labelledby="tfa_2060-L" data-tfa-labelledby="tfa_2058-L tfa_2060-L"><label class="label postField" id="tfa_2060-L" for="tfa_2060"><span class="input-radio-faux"></span>No</label></span></td>
</tr></table></div>
</div>
<div class="oneField field-container-D    " id="tfa_2061-D">
<label id="tfa_2061-L" class="label preField reqMark" for="tfa_2061">Date Submitted</label><div class="inputWrapper"><input type="text" id="tfa_2061" name="tfa_2061" value="" autocomplete="off" aria-required="true" min="+|0_Day{}" max="+|0_Day{}" title="Date Submitted" class="validate-datecal required"></div>
</div>
</fieldset>
<div class="htmlSection" id="tfa_2062"><div class="htmlContent" id="tfa_2062-HTML"><b>Please note:<br></b>When you press the submit button below you will see a summary of your form.<br><br><b>You must press the confirm button on the summary page for the referral to be completed.&nbsp;</b><br><br>You will receive a confirmation email once the referral has been received by ALONE.&nbsp;</div></div>
<div class="actions" id="4914611-A">
<div id="google-captcha" style="display: none">
<br><div class="captcha">
<div class="oneField">
<div class="g-recaptcha" id="g-recaptcha-render-div"></div>
<div class="g-captcha-error"></div>
<br>
</div>
<div class="captchaHelp">reCAPTCHA helps prevent automated form spam.<br>
</div>
<div id="disabled-explanation" class="captchaHelp" style="display: none">The submit button will be disabled until you complete the CAPTCHA.</div>
</div>
</div>
<input type="submit" data-label="Submit" class="primaryAction" id="submit_button" value="Submit">
</div>
<div style="clear:both"></div>
<input type="hidden" value="4914611" name="tfa_dbFormId" id="tfa_dbFormId"><input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"><input type="hidden" value="90da48445dbd576cbe78270940b78f43" name="tfa_dbControl" id="tfa_dbControl"><input type="hidden" value="" name="tfa_dbWorkflowSessionUuid" id="tfa_dbWorkflowSessionUuid"><input type="hidden" value="32" name="tfa_dbVersionId" id="tfa_dbVersionId"><input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff"><div class="saveAndResume"><div class="oneField">
<a href="#" id="tfa_saveForLaterLink">Save my progress and resume later</a>
                | <a href="https://www.tfaforms.com/forms/resume/4914611" onclick="return confirm('Are you sure you want to resume a previous response? Any information you just entered on this page will be discarded.');">Resume a previously saved form</a>
</div></div>
</form>
</div></div><div class="wFormFooter"><p class="supportInfo"><a target="new" class="contactInfoLink" href="https://www.tfaforms.com/forms/help/4603343">Contact Information</a><br></p></div>
  <p class="supportInfo" >
      </p>
 </div>
    </div>

        <script src='https://www.tfaforms.com/js/iframe_message_helper_internal.js?v=2'></script>

</body>
</html>
