<!DOCTYPE html>
<html>
<head>
	
	<title>ALONE Organisational Chart</title>
	
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
<style>
		body {
		    font: 400 15px Lato, sans-serif;
		    line-height: 1.8;
		    color: #818181;
	 	}
		
		.logo {
			margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
		}
		
		.heading {
			color: #d40009;
			
		}
		
		
		
		.instructions {
			padding: 25px;
			margin-left: auto;
            margin-right: auto;
            text-align: center;
			
		}
		
		.footer {
			background-color: #d40009;
			color: #fafafa;
			font-weight: bold;
			padding: 15px;
			text-align: center;
			margin-top: 10px;
			width: 100%;
		
		}
		
		a:link {
		  color: #409CF9;
		  background-color: transparent;
		  font-weight: bold;
		}
		a:visited {
		  color: #409CF9;
		  background-color: transparent;
		  text-decoration: none;
		}
		a:hover {
		  color: #d40009;
		  background-color: yellow;
		  text-decoration: underline;
		}
		a:active {
		  color: yellow;
		  background-color: transparent;
		}
		
		.frame {
			background: #d40009;
			padding: 10px;
		}
        
        .iframe {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
		
		*{
			margin: 0px;
		}
		
		.bg-grey {
   			background-color: #f6f6f6;
  		}
        
        .thumbnail {
            border: 0;
            background-color: transparent;
            padding: 5px;
            margin-top: 10px
        }  
        
        .thumbnail img {
            border-radius: 50%;
            border: 3px solid #d40009;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0px 10px 15px 0px rgba(0, 0, 0, 0.19);
            
        }
        
        .name {
            padding-top: 10px;
        }
		
		.leadership {
			width: 100%;
			
		}
	</style>
</head>
<body>
	
	<div class="logo container-fluid">
		<img src="https://bconnectplatform--c.eu32.content.force.com/servlet/servlet.ImageServer?id=0155J000000U4LR&oid=00DA0000000Kk2g&lastMod=1587636202000" alt="ALONE Logo">
	</div>
	
	<div>
		<h2 class="heading container-fluid text-center">ALONE Organisational Structure</h2>
        <hr style="border-top: 1px dotted red; width: 40%; margin-right: auto; margin-left: auto; padding: 10px;">
	</div>
	
	<div class="instructions container-fluid">
		<p>To view the ALONE organisational structure, <span style="text-decoration: underline; font-weight:bold">please click on the frame below.</span> Or click on the icon ( <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-hand-index" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.75 1a.75.75 0 0 0-.75.75V9a.5.5 0 0 1-1 0v-.89l-1.003.2a.5.5 0 0 0-.399.546l.345 3.105a1.5 1.5 0 0 0 .243.666l1.433 2.15a.5.5 0 0 0 .416.223h6.385a.5.5 0 0 0 .434-.252l1.395-2.442a2.5 2.5 0 0 0 .317-.991l.272-2.715a1 1 0 0 0-.995-1.1H13.5v1a.5.5 0 0 1-1 0V7.154a4.208 4.208 0 0 0-.2-.26c-.187-.222-.368-.383-.486-.43-.124-.05-.392-.063-.708-.039a4.844 4.844 0 0 0-.106.01V8a.5.5 0 0 1-1 0V5.986c0-.167-.073-.272-.15-.314a1.657 1.657 0 0 0-.448-.182c-.179-.035-.5-.04-.816-.027l-.086.004V8a.5.5 0 0 1-1 0V1.75A.75.75 0 0 0 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 0 0-3.5 0v5.34l-1.199.24a1.5 1.5 0 0 0-1.197 1.636l.345 3.106a2.5 2.5 0 0 0 .405 1.11l1.433 2.15A1.5 1.5 0 0 0 6.035 16h6.385a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.272-2.715a2 2 0 0 0-1.99-2.199h-.582a5.184 5.184 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.634 2.634 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z"/>
</svg> ) in the middle of the frame. 
		<br> 
		You can zoom in and out, and scroll in any direction.
		<br>
		You can also <strong><a href="https://miro.com/app/board/o9J_kp1HLXM=/" target="_blank">CLICK HERE</a></strong>
		
		</p>
		
		
	</div>
	
<!-- Miro OS Frame -->
	
	<div class="iframe container-fluid">
		<iframe class="frame" width="90%" height="1080" src="https://miro.com/app/embed/o9J_kp1HLXM=/?" frameborder="4" scrolling="no" allowfullscreen>
		</iframe>
	</div>
	
	
<!-- Leadership -->	
	
	<div class="container-fluid text-center bg-grey">
	  		   <div class="row heading container-fluid text-center">
                <h2>Meet the Leadership Team</h2>
                <hr style="border-top: 1px dotted red; width: 40%; margin-right: auto; margin-left: auto; padding: 10px;">
               </div>
        
	 	
    
    <div class="row text-center">
            <div class="thumbnail col-md-4">
    		    <img class="images" src="https://alone.ie/wp-content/uploads/2015/06/IMG_78371-200x200.jpg" alt="Sean" width="200">
                    <div class="name">
                        <p><strong>Sean Moynihan</strong></p>
        		        <p>CEO</p>
                    </div>
    		        
		    </div>
            
            <div class="thumbnail col-md-4">
    		    <img class="images" src="https://media-exp1.licdn.com/dms/image/C4E03AQHdhICMF3r8kQ/profile-displayphoto-shrink_800_800/0?e=1602115200&v=beta&t=GhEzHluqYWn6LN8IlesAZ0oqBl5ijX-L6dCpWu7qiL0" alt="Sean" width="200">
                    <div class="name">
                        <p><strong>Aoife Maguire</strong></p>
        		        <p>Head of Finance, Governance and Legal</p>
                    </div>
		    </div>
            
            <div class="thumbnail col-md-4">
    		    <img class="images" src="https://lh3.googleusercontent.com/proxy/XDM6DpBSO73YEEZEZDxEfAEULNfGQZoRIfpUKSQaFWt12tilPu54cWcVg5KlOzKR_hKHQEa6Qt0kr6UNKpzYTFMJcSXMYHRf8OGmBkzCJlk" alt="Sean" width="200">
                    <div class="name">
                        <p><strong>Pat Doherty</strong></p>
        		        <p>Head of Housing</p>
                    </div>
		    </div>
            
            <div class="thumbnail col-md-3">
    		    <img class="images" src="https://media-exp1.licdn.com/dms/image/C4D03AQGmlXspcSYz0A/profile-displayphoto-shrink_200_200/0?e=1602115200&v=beta&t=Iw9bnivbu0gfJey93o8NSpWjqcuUG3ectQV5H8REXl8" alt="Sean" width="200">
                    <div class="name">
                        <p><strong>Keith Lane</strong></p>
        		        <p>Head of Operations</p>
                    </div>
    		        
		    </div>
            
            <div class="thumbnail col-md-3">
    		    <img class="images" src="https://media-exp1.licdn.com/dms/image/C4D03AQHDGDzjNJJfEg/profile-displayphoto-shrink_200_200/0?e=1600905600&v=beta&t=Gk_JxnG6p4lEMP8XPqHpuNuRugpg3XBuUKF3C-WQ-cg" alt="Sean" width="200">
                    <div class="name">
                        <p><strong>Helen Kiely</strong></p>
        		        <p>Head of Human Resources</p>
                    </div>
		    </div>
            
            <div class="thumbnail col-md-3">
    		    <img class="images" src="https://media-exp1.licdn.com/dms/image/C5603AQEYTib267y_IQ/profile-displayphoto-shrink_200_200/0?e=1602115200&v=beta&t=z6zwTgrPK0S4_rpMTAaHGrfy4Z0insF2ZFndu9KkFFE" alt="Sean" width="200">
                    <div class="name">
                        <p><strong>Albert Perris</strong></p>
        		        <p>Interim Head of Services</p>
                    </div>
		    </div>
            
            <div class="thumbnail col-md-3">
    		    <img class="images" src="https://bconnectplatform--c.eu32.content.force.com/profilephoto/005/F" alt="Sean" width="200">
                    <div class="name">
                        <p><strong>Kim Dempsey</strong></p>
        		        <p>Organisational Development Manager</p>
                    </div>
		    </div>
            
        
        </div>  
    </div>  
        
        
	
<!-- Footer -->	
	<div class="footer">
		<p>Having problem viewing the above file, please <a href="mailto:abdul.haseeb@alone.ie">contact us.</a><br>
		<!--
		<span style="font-style: italic; font-size: 10px;">This web page is temporarily hosted on Github, and is only visible to those who have access to the link.</span>
		-->
		</p>
	</div>


	


</body>
</html>
